	<!DOCTYPE html>
	<html lang="zh-cn">
	<head>
<meta charset='UTF-8'>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, target-densityDpi=device-dpi, user-scalable=yes">
<meta content="yes" name="apple-mobile-web-app-capable" /> 
<meta content="black" name="apple-mobile-web-app-status-bar-style" /> 
<meta content="telephone=no" name="format-detection" /> 
<meta content="email=no" name="format-detection" /><!--禁止Android中自动识别页面中的邮件地址--> 
<meta name="robots" content="noindex">
		<title>我的</title>
		<link href="css/style_public.css"  rel="stylesheet">
		<link href="css/component.css" rel="stylesheet"/>
		<script src="js/jquery-2.1.1.min.js"></script>	
		 <script type="text/javascript" charset="utf-8">
                 var viewport = document.querySelector("meta[name=viewport]");
var winWidths=$(window).width();
var densityDpi=640/winWidths;
    densityDpi= densityDpi>1?300*640*densityDpi/640:densityDpi;
if(isWeixin()){
    viewport.setAttribute('content', 'width=640, target-densityDpi='+densityDpi);
}else{
    viewport.setAttribute('content', 'width=640, user-scalable=no');
    window.setTimeout(function(){
        viewport.setAttribute('content', 'width=640, user-scalable=yes');
    },1000);
}
function isWeixin(){
    var ua = navigator.userAgent.toLowerCase();
    if(ua.match(/MicroMessenger/i)=="micromessenger") {
        return true;
    } else {
        return false;
    }
}
    
   
          </script> 	
		<style class="cp-pen-styles">
*{ margin:0px; padding:0px;}
*,
::before,
::after {
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
}
body{ font-size: 17px;}
.modal {
  display: inline-block;
  max-width: 300px;
  width: 100%;
  background: rgba(255, 255, 255, 0.9);
  border-radius: 5px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
  -webkit-animation: zoomIn 1s .3;
          animation: zoomIn 1s .3;
  color: #222;
  margin-bottom: 118px;
}
.modal__outer {
  display: table;
  position: absolute;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.53);
}
.modal__inner {
  display: table-cell;
  vertical-align: middle;
  text-align: center;
  padding: 20px;
}
.modal h3 {
  margin-bottom: 5px;
  color: black;
}
.modal p {
  margin-top: 10px;
}
.modal__content {
  padding: 50px 10px;
}
.modal__footer {
  border-top: 1px solid #ccc;
  overflow: hidden;
}
.modal__footer button {
  float: left;
  width: 50%;
  border: none;
  background: transparent;
  padding: 10px;
  border-left: 1px solid rgba(0, 0, 0, 0.1);
  color: #0C6AFF;
}
.modal__footer button:first-child {
  border-left: none;
  border-bottom-left-radius: 5px;
}
.modal__footer button:last-child {
  border-bottom-right-radius: 5px;
}
.modal__footer button:active {
  background: rgba(0, 0, 0, 0.05);
}
.modal__footer button:focus {
  outline: none;
}
/*
@-webkit-keyframes zoomIn {
  0% {
    opacity: 0;
    -webkit-transform: scale3d(1.2, 1.2, 1.2);
            transform: scale3d(1.2, 1.2, 1.2);
  }
  100% {
    opacity: 1;
    -webkit-transform: scale3d(1, 1, 1);
            transform: scale3d(1, 1, 1);
  }
}
@keyframes zoomIn {
  0% {
    opacity: 0;
    -webkit-transform: scale3d(1.2, 1.2, 1.2);
            transform: scale3d(1.2, 1.2, 1.2);
  }
  100% {
    opacity: 1;
    -webkit-transform: scale3d(1, 1, 1);
            transform: scale3d(1, 1, 1);
  }
}
*/
</style>
	</head>

	<body>

	 <div id="st-container" class="st-container" > 

	  	<div class="st-pusher">			<!--被侧滑的区域 -->

	  		<nav class="st-menu st-effect-6" id="menu-6">     
                <ul>
                    <li><a class="icon icon-saoma" href="#">扫码购物</a></li>
                    <li><a class="icon icon-daohang" href="#">店铺导航</a></li>
                    <li><a class="icon icon-xiaoxi" href="#">消息通知</a></li>
                    <li><a class="icon icon-fengge" href="#">风格测试</a></li>
                    <li><a class="icon icon-shangcheng" href="#">买手商城</a></li>
                    <li><a class="icon icon-dapei" href="#">搭配专题</a></li>
                    <li><a class="icon icon-qianyan" href="#">时尚前沿</a></li>
                </ul>
            </nav>

				<header id="st-trigger-effects" class="column">
						<button class="logo" data-effect="st-effect-6"></button> 
						<img src="img/login_logo_@2x.png" alt="">

				</header>
				<div class="contain">
					<div class="modal__outer">
					  <div class="modal__inner">
					    <div class="modal">
					      <div class="modal__content">
					        <h3>抱歉！</h3>
					        <p>此功能暂不开放</p>
					      </div>
					      <div class="modal__footer">
					        <button>取消</button>
					        <button>确认</button>
					      </div>
					    </div>
					  </div>
					</div>
				</div>
			
	<footer>

		<ul class="list-inline">
            <li class="active">
                <a href="yichu.html">
                    <img src="img/tab_1wardrobe@2x.png"/>
                    <p>衣橱</p>
                </a>
            </li>
          
            <li>
                <a href="maishou.html">
                    <img src="img/tab_2blogger@2x.png"/>
                    <p>买手</p>
                </a>
            </li>
            <li>
                <a href="fengshang.html">
                    <img src="img/tab_3popular@2x.png"/>
                    <p>风尚</p>
                </a>
            </li>
            <li>
                <a href="wode.html">
                    <img src="img/tab_4my@2x.png"/>
                    <p>我的</p>
                </a>
            </li>
        </ul> 
					
				</footer>
		</div>
</div>
		<script src="js/classie.js"></script>
		<script src="js/sidebarEffects.js"></script>
	</body>
	</html>