<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title> 零时尚app下载</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul, li {
            list-style: none;
        }

        a {
            text-decoration: none;
            list-style: none;
        }

        body {
            width: 100%;
            height: 100%;
            overflow-x: hidden;
            overflow-y: scroll;
        }

        .load_box {
            max-width: 100%;
            width: 100%;
            height: 100%;
        }

        .load_box_img {
            position: absolute;
            width: 10%;
            left: 15.1%;
            top: 21.4%;
        }

        .recommend {
            width: 30%;
            position: absolute;
            top: 20%;
            left: 14%;
        }

        .banner {
            width: 100%;
            background-color: #2f2a30;
        }

        .wrapper .main {
            text-align: center;
        }

        .row {
            max-width: 85%;
        }

        #lss-backTop {
            width: 44px;
            height: 44px;
            line-height: 44px;
            text-align: center;
            background: #dcdcdc;
            border-radius: 50%;
            position: fixed;
            right: 2%;
            bottom: 6%;
            z-index: 9800;
            display: none;
        }

        .banner_bg {
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="load_box wrapper">
        <div class="banner">
            <a href="javascript:;" id="lss-backTop">
                <img class="banner_imgage" src="img/back_top.png">
            </a>
            <img class="banner_bg" src="img/banner-tu.jpg" alt="" />
            <img class="recommend" src="img/font.png" alt="介绍" />
            <img class="load_box_img" src="img/0fashion.png" alt="barcode" />
            <div class="main">
                <img class="row" src="img/banner.jpg" alt="" />
            </div>
        </div>

    </div>
</body>
</html>
<script>
    window.onload = function () {
        //返回顶部 start
        var backTop = document.getElementById('lss-backTop');//获取返回顶部的按钮
        //获取页面可视区域高度
        var clientHeight = document.documentElement.clientHeight;
        var timer = null;
        var isTop = true;
        //滚动条滚动时触发
        window.onscroll = function () {
            var osTop = document.documentElement.scrollTop || document.body.scrollTop;
            if (osTop >= clientHeight) {
                backTop.style.display = 'block';
            } else {
                backTop.style.display = 'none';
            }
            if (!isTop) {
                clearInterval(timer);
            }
            isTop = false;
        }
        backTop.onclick = function () {
            //设置定时器
            timer = setInterval(function () {
                //osTop滚动条到顶部的距离 document.body.scrollTop兼容谷歌浏览器
                var osTop = document.documentElement.scrollTop || document.body.scrollTop;
                var ispeed = Math.floor(-osTop / 6);
                document.documentElement.scrollTop = document.body.scrollTop = osTop + ispeed;
                isTop = true;
                if (osTop == 0) {
                    clearInterval(timer);
                }
            }, 30);
        }
        //返回顶部 end
    }
</script>