<!DOCTYPE html>
<html>
    <head lang="en">
        <meta charset="UTF-8" http-equiv="content-type" content="text/html"/>
        <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
        <!-- 禁止添加小广告-->
        <meta http-equiv="Cache-Control" content="no-siteapp" />
        <!-- 是否启用 WebApp 全屏模式，删除苹果默认的工具栏和菜单栏 -->
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <!-- QQ强制全屏 -->
        <meta name="full-screen" content="yes"/>
        <!-- UC强制全屏 -->
        <meta name="x5-orientation" content="portrait"/>
        <meta name="keywords" content="零时尚打卡" />
        <!-- 禁止数字识自动别为电话号码 -->
        <meta name="format-detection" content="telephone=no" />
        <meta name="renderer" content="webkit"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <title>打卡</title>

        <script>
            (function(w) {
                s();
                var e = ("onorientationchange" in w) ? "orientationchange" : "resize";
                w.addEventListener(e, function() {
                    setTimeout(function() {
                        s()
                    }, 200)
                }, false);
                function s() {
                    var a = w.innerWidth;
                    var b = 20 * (a / 320);
                    if (b > 40) {
                        b = 40;
                    }
                    document.querySelector("html").style.fontSize = b + "px";
                }

            })(window);
        </script>
    </head>
    <style type="text/css">
        #code_content {
            margin: 0 auto;
            width: 100%;
            height: 70%;
            padding-top: 0.5rem;
            position: fixed;
            bottom:0.1rem;
            clear: both;
            color: rgba(255,255,255,0.7);
        }
        #code_content p {

            width: 95%;
            margin: 0rem 0.5rem 0rem 0.5rem;
            height: 2rem;
            line-height: 2rem;
            font-size: 0.9rem;
            padding: 0.2rem 0;
            text-align: center;
            border: 1px solid rgba(255,255,255,0.1);
        }

        .del {
            display: inline-block;
            width: 20%;
            height: 2rem;
            line-height: 2rem;
            font-size: 0.9 rem;
            color: rgba(255,255,255,0.7);
            
            text-align: center;
            float: right;
            border-left: 1px solid rgba(255,255,255,0.1);
            margin-left: 1rem;
        }
        #send {

            width: 30%;
          
            height: 3rem;
            line-height: 3rem;
            border-right: 1px solid rgba(255,255,255,0.1);
            float: left;
            font-size: 1rem;
            
            text-align: center;
        }
        /*#send:hover, #openScan:hover, #clearAll:hover {
            background: #564582;;
        }*/
        #openScan {
            width: 33%;
            margin-right: 0.5rem;
          height: 3rem;
            float: left;
            line-height: 3rem;
            border-right: 1px solid rgba(255,255,255,0.1);
            font-size: 1rem;
            text-align: center;
        }
        #clearAll {
            width: 30%;
            
            height: 3rem;
            float: left;
            line-height: 3rem;
            font-size: 1rem;
            border-radius: 5px;
            text-align: center;
        }
        #scan_button {
            color: rgba(255,255,255,0.7);
            width: 95%;
            margin: 1rem 0.5rem 0.5rem 0.5rem;
            height: 3rem;
              line-height: 3rem;
            float: left;
            text-align: center;
            line-height: 2rem;
        }
        .til_bak p span {
   font-size: 0.9rem !important;
    margin-left: 0.5rem !important;
    
}
    </style>
    <link href="../css/public.css" rel="stylesheet" type="text/css" />
<script src="../js/jquery.min.js"></script>
<script src="js/scan.js"></script>
<script src="../js/global.js"></script>
<script src="../js/appcan.js"></script>
    <body>
        <div class="til_bak">
            <p class="back_befo" id="leave">
                <img src="../img/nav_fh@2x.png" alt="png" /><span>返回</span>

            </p>
        </div>

        <div id="code_content">

        </div>
        <div id="scan_button">
            <div id="openScan" onclick="aLogin();">
                扫描
            </div>
            <div id="send" style="z-index: 9999">
                
                发送
            </div>
            <script type="text/javascript" charset="utf-8">
                $('#send').bind('click',function(){
                    sendmassage();
                })
            </script>
            <div id="clearAll" onclick="clearAll();">
                清空
            </div>
        </div>

    </body>
</html>


<script type="text/javascript">
    appcan.ready(function() {
        //
        // if (window.localStorage) {
        //
        //
        // var result = window.localStorage.getItem('result');
        // alert(result);
        //
        // $('#code_content').append(result);
        // }

    })
       //删除每条扫数据
$(function() {
                $('#code_content').on('click', '.del', function() {
                    $(this).parent("p").remove();
                    $(this).parent('.scan_code').fadeOut(500);
                });

        });
             $(".back_befo").click(function() {
                 window.location.href = '../dk.html';
            });
</script>